# URL de tu instancia de Strapi (para el backend)
STRAPI_URL=http://ec2-13-218-128-154.compute-1.amazonaws.com/panel

# URL publica de Strapi (para el frontend/Astro)
PUBLIC_STRAPI_URL=http://ec2-13-218-128-154.compute-1.amazonaws.com/panel

# Token de API de Strapi (opcional, si usas autenticacion)
# STRAPI_API_TOKEN=tu_token_aqui

# Para desarrollo local:
# STRAPI_URL=http://localhost:1337
# PUBLIC_STRAPI_URL=http://localhost:1337